APP_ENV=dev
APP_SECRET=1dc73e200a8afef834a6ded20d8d925c
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root@127.0.0.1:3306/keepviialiseth"
###< doctrine/doctrine-bundle ###